# image-coordinates-tool

./: .editorconfig  .gitignore  README.md  pom.xml
scripts/: package-linux.sh  package-macos.sh  package-windows-installer.cmd  package-windows-installer.ps1  package-windows.cmd  package-windows.ps1
src/main/java/ru/qa/tools/: ImageCoordinatesTool.java  ImageCoordinatesToolLauncher.java
src/main/resources/com/example/imagecoordinatestool/: hello-view.fxml
src/main/windows/associations/: jpeg.properties  jpg.properties  png.properties
